{
  "extends": [
    "react-app",
    "airbnb"
  ],
  "rules": {
    "react/react-in-jsx-scope": "off",
    "react/jsx-filename-extension": [1, { "extensions": [".js", ".jsx"] }],
    "react/prop-types": "off",
    "jsx-a11y/label-has-associated-control": ["error", {
      "required": {
        "some": ["nesting", "id"]
      }
    }],
    "linebreak-style": "off",
    "comma-dangle": ["error", "always-multiline"],
    "no-param-reassign": ["error", { "props": false }],
    "no-console": "off",
    "max-len": ["warn", { "code": 120, "ignoreUrls": true, "ignoreStrings": true }],
    "prefer-destructuring": "warn",
    "no-multiple-empty-lines": ["error", { "max": 1, "maxEOF": 0 }]
  }
}
